Configuration	sr_tesst
STM32CubeMX 	5.5.0
Date	04/15/2020
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
14	PA0-WKUP	TIM2_CH1	enkoder2_kanalA
15	PA1	TIM2_CH2	enkoder2_kanalB
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
22	PA6	TIM3_CH1	enkoder3_kanalA
23	PA7	TIM3_CH2	enkoder3_kanalB
41	PA8	TIM1_CH1	enkoder1_kanalA
42	PA9	TIM1_CH2	enkoder1_kanalB
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3	SYS_JTDO-SWO	SWO
58	PB6	TIM4_CH1	servoA
59	PB7	TIM4_CH2	servoB
61	PB8	TIM4_CH3	servoC
PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
14	PA0-WKUP	TIM2_CH1	enkoder2_kanalA
15	PA1	TIM2_CH2	enkoder2_kanalB
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
22	PA6	TIM3_CH1	enkoder3_kanalA
23	PA7	TIM3_CH2	enkoder3_kanalB
41	PA8	TIM1_CH1	enkoder1_kanalA
42	PA9	TIM1_CH2	enkoder1_kanalB
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3	SYS_JTDO-SWO	SWO
58	PB6	TIM4_CH1	servoA
59	PB7	TIM4_CH2	servoB
61	PB8	TIM4_CH3	servoC



SOFTWARE PROJECT

Project Settings : 
Project Name : sr_tesst
Project Folder : C:\Users\Patryk\STM32CubeIDE\workspace_1.2.0\sr_tesst
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.24.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





